# --
# Copyright (C) 2022 Centuran Consulting, https://centuran.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("OAuth2 Configuration Management") | html %] - [% Translate(Data.Action) | html %]</h1>

    [% BreadcrumbPath = [
        {
            Name => Translate("OAuth2 Configuration Management"),
            Link => Env("Action"),
        },
    ] %]

    [% IF Data.ConfigID %]
        [% USE EditTitle = String(Translate("Edit")) %]
        [% BreadcrumbPath.push({
            Name => EditTitle.append( ': ', Data.Name )
        }) %]
    [% ELSIF Data.TemplateFilename %]
        [% USE AddTitle = String(Translate("Add using template")) %]
        [% BreadcrumbPath.push({
            Name => AddTitle.append( ': ', Data.TemplateName )
        }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form id="EntityUpdate" action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" id="Action" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" id="Subaction" name="Subaction" value="SaveConfig"/>
            <input type="hidden" id="ConfigID" name="ConfigID" value="[% Data.ConfigID | html %]"/>
            <input type="hidden" id="TemplateFilename" name="TemplateFilename" value="[% Data.TemplateFilename | html %]"/>
            <input type="hidden" id="TemplateName" name="TemplateName" value="[% Data.TemplateName | html %]"/>
            <input type="hidden" id="ContinueAfterSave" name="ContinueAfterSave" value=""/>

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Base configuration") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name">
                            <span class="Marker">*</span> [% Translate("Name") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Name" name="Name" value="[% Data.Name | html %]" class="W33pc Validate_Required [% Data.NameInvalid | html %]" maxlength="250" />
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
[% RenderBlockStart("NameRequiredServerError") %]
                                <p>[% Translate("This field is required.") | html %]</p>
[% RenderBlockEnd("NameRequiredServerError") %]
[% RenderBlockStart("NameExistsServerError") %]
                                <p>[% Translate("An OAuth2 token configuration with this name already exists.") | html %]</p>
[% RenderBlockEnd("NameExistsServerError") %]
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ClientID">
                            <span class="Marker">*</span> [% Translate("Client ID") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="ClientID" name="ClientID" value="[% Data.ClientID | html %]" class="W50pc Validate_Required [% Data.ClientIDInvalid | html %]" />
                            <div id="ClientIDError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="ClientIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ClientSecret">
                            <span class="Marker">*</span> [% Translate("Client secret") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="ClientSecret" name="ClientSecret" value="[% Data.ClientSecret | html %]" class="W50pc Validate_Required [% Data.ClientSecretInvalid | html %]" />
                            <div id="ClientSecretError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="ClientSecretServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidIDSelection %]
                            <div id="ValidIDError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="ValidIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        [% IF Data.TemplateName %]
                            <label>[% Translate("Template") | html %]:</label>
                                <p class="Value">
                                    [% Data.TemplateName | html %]
                                    <br />
                                    <span class="FieldExplanation">
                                        [% Translate("The template used to create this OAuth2 token configuration.") | html %]
                                    </span>
                                </p>
                            <div class="Clear"></div>
                        [% END %]
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Notifications") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <label for="NotifyOnExpiredToken">[% Translate("Expired token") | html %]:</label>
                        <div class="Field">
                            <input type="checkbox" name="NotifyOnExpiredToken" id="NotifyOnExpiredToken" value="1" [% Data.NotifyOnExpiredToken ? 'checked="checked"' : '' %] />
                            <p class="FieldExplanation">
                                [% Translate("Displays a notification for administrator if the OAuth2 token has expired.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="NotifyOnExpiredRefreshToken">[% Translate("Expired refresh token") | html %]:</label>
                        <div class="Field">
                            <input type="checkbox" name="NotifyOnExpiredRefreshToken" id="NotifyOnExpiredRefreshToken" value="1" [% Data.NotifyOnExpiredRefreshToken ? 'checked="checked"' : '' %] />
                            <p class="FieldExplanation">
                                [% Translate("Displays a notification for administrator if the OAuth2 refresh token has expired.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Save") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="Clear"></div>
</div>
