# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2021-2022 Centuran Consulting, https://centuran.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("rw:DynamicField") %]
<div class="Row Row_DynamicField_[% Data.Name %]">
[% RenderBlockStart("rw:DynamicField:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Translate(Data.DescriptionLong) | html %]</span>
    </span>
[% RenderBlockEnd("rw:DynamicField:DescriptionLong") %]
    [% Data.Label %]
[% IF Data.Type == 'Date' %]
    <div class="Field __vue_datetimepicker">
[% ELSE %]
    <div class="Field">
[% END %]
        [% Data.Content %]
[% IF Data.Type == 'Date' %]    
        <datetimepicker></datetimepicker>
[% END %]
[% RenderBlockStart("rw:DynamicField:DescriptionShort") %]
        <div class="FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("rw:DynamicField:DescriptionShort") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("rw:DynamicField") %]
