# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2021-2022 Centuran Consulting, https://centuran.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::OTRS::TT::ScriptUsage)
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
[% IF Env('CGIHandle').substr(-9) == 'public.pl' %]
    <meta name="robots" content="index,follow" />
[% ELSE %]
    <meta name="robots" content="noindex,nofollow" />
[% END %]

[% IF !Data.DisableResponsiveChecks -%]
# set viewport for mobile mode, do not set viewport for DesktopMode
    <meta id="viewport" name="viewport" content="">
    <script>
        (function(doc, win) {
            var viewport = doc.getElementById('viewport'),
                isIFrame = (win.top.location.href !== win.location.href),
                isPopup = (win.name.search(/^OTRSPopup_/) != -1);
            try {
              if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
                  viewport.setAttribute("content", "width=device-width, initial-scale=1.0, user-scalable=no");
              }
            }
            catch (Exception) {}
        }(document, window));
    </script>
[% END -%]

[% RenderBlockStart("MetaLink") %]
    <link rel="[% Data.Rel | html %]" type="[% Data.Type | html %]" title="[% Data.Title | html %]" href="[% Data.Href %]" />
[% RenderBlockEnd("MetaLink") %]
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %]icons/vendor.ico" type="image/ico" />
    <link rel="apple-touch-icon" href="[% Config("Frontend::ImagePath") %]icons/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,900" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"> -->
    <script type="text/javascript">
    if (window.localStorage.getItem('__use_new_customer_ui') === null)
        window.localStorage.setItem('__use_new_customer_ui',
            '[% Config("Centuran::UseNewUI") %]' === '1');

    window.__use_new_customer_ui =
        window.localStorage.getItem('__use_new_customer_ui');

    if (window.localStorage.getItem('__use_new_customer_ui') === 'true')
        document.write('<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">');
    </script>

[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
[% RenderBlockEnd("CommonCSS") %]

[% RenderBlockStart("ModuleCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
[% RenderBlockEnd("ModuleCSS") %]

    <!-- <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/centuran/customer.css" /> -->
    <script type="text/javascript">
    if (window.localStorage.getItem('__use_new_customer_ui') === 'true')
        document.write('<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/centuran/customer.css" />');
    </script>
    <style type="text/css">
        #Footer {
            position: relative;
        }

        #_ui-switch {
            height: 5em;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 1000;
        }    
    </style>

    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/jstree-theme/default/style.css" />

[% RenderBlockStart("HeaderLogoCSS") %]
    <style type="text/css">
        #Header #Logo {
            background-image: [% Data.URL | html %];
            top: [% Data.StyleTop | html %];
            right: [% Data.StyleRight | html %];
            width: [% Data.StyleWidth | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("HeaderLogoCSS") %]

    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]common/css/font-awesome.min.css" />

[% IF !Data.DisableResponsiveChecks -%]
# decide, if responsive CSS must be loaded
# resposive CSS will not be loaded in "desktop mode" or if the document is within an iframe (customer overview in ticket phone overlay)
    <script>
      (function(doc, win) {
          var isIFrame = (win.top.location.href !== win.location.href),
              isPopup = (win.name.search(/^OTRSPopup_/) != -1);
          try {
            if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
              var ResponsiveCSS;
  [% RenderBlockStart("ResponsiveCSS") %]
              ResponsiveCSS = doc.createElement("link");
              ResponsiveCSS.setAttribute("rel", "stylesheet");
              ResponsiveCSS.setAttribute("type", "text/css");
              ResponsiveCSS.setAttribute("href", "[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]");
              doc.getElementsByTagName("head")[0].appendChild(ResponsiveCSS);
  [% RenderBlockEnd("ResponsiveCSS") %]
            }
          }
          catch (Exception) {}
      }(document, window));
    </script>
[% END -%]

    <title>[% Data.TitleArea | html %] [% Config("ProductName") %]</title>

[% INCLUDE "HTMLHeadBlockEvents.tt" %]

</head>
