# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">

[% IF(Data.FooterLinks) %]
    <ul class="FooterLinks">
        [% FOREACH Link IN Data.FooterLinks %]
            <li>
                <a href="[% Link.Target %]" target="_blank">[% Link.Description | html %]</a>
            </li>
        [% END %]
    </ul>
[% END %]

[% IF !Config("Secure::DisableBanner") %]
    <a href="https://otrscommunityedition.com/" target="_blank"
       title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]"
    >
        [% Translate("Powered by %s", "((OTRS)) Community Edition") | html %]
    </a>
    <br>

    <a href="https://www.centuran.com/" target="_blank">
        <img src="[% Config("Frontend::WebPath") %]skins/Customer/default/img/logo-centuran.png"
            alt="Centuran Consulting" title="Centuran Consulting" />
    </a>
    <div class="Clear"></div>
[% END %]
</div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
