# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2021-2022 Centuran Consulting, https://centuran.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Body") %]
<div id="MainBox" class="Preferences ARIARoleMain">
    <div class="Content">
[% RenderBlockStart("Head") %]
#       <h1>[% Translate(Data.Header) | html %]</h1>
[% RenderBlockEnd("Head") %]
[% RenderBlockStart("Item") %]
        [% IF Data.Group == 'SkinOptions' && Env('UserSkin') != 'default' && Env('UserSkin') != '' %]
        <div class="Box" style="display: none;">
        [% ELSE %]
        <div class="Box">
        [% END %]
            <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="Validate">
                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="Update"/>
                <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
                <fieldset>
                    <h2>[% Translate(Data.Label) | html %]</h2>
                    <p class="Description">[% Translate(Data.Desc) | html %]</p>
[% RenderBlockStart("Block") %]
[% RenderBlockStart("InputKey") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("InputKey") %]
[% RenderBlockStart("Input") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Input") %]
[% RenderBlockStart("Option") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        [% Data.Option %]
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Option") %]
[% RenderBlockStart("Upload") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" id="[% Data.Name | html %]" name="[% Data.Name | html %]" type="file" size="20" /><br/>
                        <div title="[% Data.Filename | html %]">[% Data.Filename | html %]</div>
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Upload") %]
[% RenderBlockStart("Password") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Translate(Data.Key) | html %]" type="password" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="" size="20" [% IF Data.Autocomplete %]autocomplete="[% Data.Autocomplete | html %]"[% END %] />
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Password") %]
[% RenderBlockStart("SkinOptions") %]
                    <div>
                        <input type="hidden" name="Skin" value="default">
                        <label for="UseModern">[% Translate("Use modern variant") | html %]:</label>
                        <input type="checkbox" name="UseModern" id="UseModern" value="1" [% Data.UseModern %] [% Data.Readonly %]/>
                        <toggleswitch></toggleswitch>
                        <div class="ClearLeft"></div>
                    </div>
                    <div>
                        <label>[% Translate("Text size") | html %]:</label>
                        <div style="float: left;">
                            <input type="radio" name="TextSize" id="TextSizeSmall" value="small" [% Data.TextSize.TextSizeSmall %] />
                            <label for="TextSizeSmall" style="float: none; background: none; padding: initial;">[% Translate("Small") | html %]</label>
                            <br>
                            <input type="radio" name="TextSize" id="TextSizeMedium" value="medium" [% Data.TextSize.TextSizeMedium %] />
                            <label for="TextSizeMedium" style="float: none; background: none; padding: initial;">[% Translate("Medium") | html %]</label>
                            <br>
                            <input type="radio" name="TextSize" id="TextSizeLarge" value="large" [% Data.TextSize.TextSizeLarge %] />
                            <label for="TextSizeLarge" style="float: none; background: none; padding: initial;">[% Translate("Large") | html %]</label>
                        </div>

#                        [% IF Data.UseModern %]
#                        <div class="Clear"></div>
#                        <div style="float: right; color: inherit;">
#                            <span style="margin-left: 20pt; font-size: calc(var(--scale-s) * 16px);">
#                                [% Translate("Example of small text") %]
#                            </span>
#                            <br>
#                            <span style="margin-left: 20pt; font-size: calc(var(--scale-m) * 16px);">
#                                [% Translate("Example of medium text") %]
#                            </span>
#                            <br>
#                            <span style="margin-left: 20pt; font-size: calc(var(--scale-l) * 16px);">
#                                [% Translate("Example of large text") %]
#                            </span>
#                        </div>
#                        [% END %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("SkinOptions") %]
[% RenderBlockEnd("Block") %]
                    <button type="submit" id="[% Data.PrefKey | html %]Update" value="[% Translate("Update") | html %]">[% Translate("Update") | html %]</button>
                </fieldset>
            </form>
        </div>
[% RenderBlockEnd("Item") %]
        <div class="Clear"></div>
    </div>
</div>
[% RenderBlockEnd("Body") %]
