# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Centuran Consulting, https://centuran.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
[% IF !Config("Secure::DisableBanner") %]
    <a href="https://otrscommunityedition.com/" target="_blank"
        title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]">
        [% Translate("Powered by %s", "((OTRS)) Community Edition") | html %]
    </a>
    <br>

    <a href="https://www.centuran.com/" target="_blank">
        <img src="[% Config("Frontend::WebPath") %]skins/Agent/default/img/logo-centuran.png"
            alt="Centuran Consulting" title="Centuran Consulting" />
    </a>
[% END %]

    <iframe id="_ui-switch"
        src="[% Config("Frontend::WebPath") %]ui-switch.html"></iframe>
</div>

<!-- </v-app></div> -->
<script type="application/javascript">
if (window.localStorage.getItem('__use_new_agent_ui') === 'true')
    document.write('</v-app></div>');
</script>

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

# TODO: Probably should use WebPack rather than this
<script src="https://unpkg.com/http-vue-loader"></script>

#<script src="[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %]centuran/datetimepicker.js"></script>
<script>
(function () {

if (window.localStorage.getItem('__use_new_agent_ui') === null)
    window.localStorage.setItem('__use_new_agent_ui', true);

if (window.localStorage.getItem('__use_new_agent_ui') !== 'true')
    return;

new Vue({
    el: '#vue-app',
    vuetify: new Vuetify({
        theme: { disable: true }
    }),
    components: {
        'datetimepicker': httpVueLoader('[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %]centuran/datetimepicker.vue'),
        'toggleswitch':   httpVueLoader('[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %]centuran/toggleswitch.vue')
    },
    data() {
        return {
            document: document,
            console: console,
            jQuery: window.jQuery
        };
    }
});

// FIXME: This is an ugly-ish workaround for an issue when unset select fields
// suddenly have the first option pre-selected after Vue initialization above
// (i.e. $('#some-select').val() returns null just before Vue initialization,
// and some value right after). Resetting the inner HTML of the element seems
// to fix this.
jQuery('select').each(function () {
    jQuery(this).html(jQuery(this).html());
});

new MutationObserver(function (mutations, observer) {
    var newDialogs =
        document.querySelectorAll('body > .Dialog:not(.__vue_processed)');

    newDialogs.forEach(function (dialog) {
        var fields = dialog.querySelectorAll('.Field.__vue_datetimepicker');

        fields.forEach(function (field) {
            new Vue({
                el: field,
                vuetify: new Vuetify({ theme: { disable: true } }),
                components: {
                    'datetimepicker': httpVueLoader('[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %]centuran/datetimepicker.vue')
                }
            });

            dialog.classList.add('__vue_processed');
        });
    });
}).observe(document.body,
    { attributes: false, childList: true, subtree: false });

})();
</script>

</body>
</html>
