# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Centuran Consulting, https://centuran.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
[% IF !Config("Secure::DisableBanner") %]
    <a href="https://otrscommunityedition.com/" target="_blank"
        title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]">
        [% Translate("Powered by %s", "((OTRS)) Community Edition") | html %]
    </a>
    <br>

    <a href="https://www.centuran.com/" target="_blank">
        <img src="[% Config("Frontend::WebPath") %]skins/Agent/default/img/logo-centuran.png"
            alt="Centuran Consulting" title="Centuran Consulting" />
    </a>
[% END %]
</div>

</v-app></div>

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

# TODO: Probably should use WebPack rather than this
<script src="https://unpkg.com/http-vue-loader"></script>

#<script src="[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %]centuran/datetimepicker.js"></script>
<script>
new Vue({
    el: '#vue-app',
    vuetify: new Vuetify(),
    components: {
        'datetimepicker': httpVueLoader('[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %]centuran/datetimepicker.vue')
    },
    data() {
        return {
            document: document,
            console: console,
            jQuery: window.jQuery
        };
    }
});
</script>

</body>
</html>
